.body-wrapper{
    display: flex;
    justify-content: center;
}

.app-wrapper{
    padding: 10px;

    input{
        background-color: transparent;
        border: none;
        border-bottom: 1px solid rgba(white, .5);
        text-align: center;
        color: white;
        width: 40px;
        padding: 0;
        font-size: 20px;
        outline-color: rgba(white, .5);
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type=number] {
        -moz-appearance: textfield;
    }
}

.board{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    justify-content: stretch;
    align-content: start;
}

.card{
    background-color: white;
    transition:  opacity 1s ease-out;
    position: relative;
    border-radius: 15px;
    width: 150px;
    height: 150px;
    transition: background-color .5s;

    &:hover{
        cursor: pointer;
        background-color: rgba(white, .5);
    }

    img{
        border-radius: 15px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
    }

    &.pair-found {
        cursor: default;
        opacity: 0;
    }
}